# gaea

./: .gitignore  LICENSE  README.md  pom.xml  sh.exe.stackdump
plugins/: pom.xml
plugins/archiver/src/main/resources/: bootstrap.yml
plugins/gaea-archiver/: pom.xml
plugins/gaea-archiver-test/: pom.xml
plugins/gaea-archiver-test/src/main/resources/: application.properties  bootstrap.yml
plugins/gaea-archiver/src/main/resources/: application.properties  bootstrap.yml
plugins/gaea-export/: pom.xml
plugins/gaea-log/: pom.xml
plugins/gaea-push/: pom.xml
plugins/gaea-security/: pom.xml
plugins/gaea-security/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
service/springcloud/: .gitignore  pom.xml
service/springcloud/auth-service/: pom.xml
service/springcloud/auth-service/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
service/springcloud/auth-service/src/test/java/: BaseTest.java  MenuTest.java  SettingServiceTest.java
service/springcloud/common/: pom.xml
service/springcloud/gateway-service/: pom.xml
service/springcloud/gateway-service/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
service/springcloud/generator/: pom.xml
service/springcloud/generator/src/main/resources/: application.properties
service/springcloud/push-service/: pom.xml
service/springcloud/push-service/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
spring-boot-gaea/: pom.xml
spring-boot-gaea-parent/: pom.xml
spring-boot-template/: README.md  README_zh.md  archetype-catalog.xml  archetype-metadata.xml  pom.xml
spring-boot-template/anjiplus-template-auth/: pom.xml
spring-boot-template/anjiplus-template-auth/src/main/resources/mapper/: GaeaActionMapper.xml  GaeaCommonConditionMapper.xml  GaeaLogMapper.xml  GaeaMenuExtensionMapper.xml  GaeaRoleOrgMapper.xml
spring-boot-template/anjiplus-template-business/: pom.xml
spring-boot-template/anjiplus-template-business/src/main/resources/mapper/: GaeaExportMapper.xml
spring-boot-template/anjiplus-template-common/: pom.xml
spring-boot-template/anjiplus-template-gateway/: pom.xml
spring-boot-template/anjiplus-template-gateway/src/main/resources/: bootstrap.yml
spring-boot-template/anjiplus-template-ui/: .env.development  .eslintignore  README.md  package.json  pom.xml  vue.config.js
spring-boot-template/anjiplus-template-ui/mock/: index.js
spring-boot-template/anjiplus-template-ui/src/: App.vue  main.js  permission.js  settings.js
spring-boot-template/anjiplus-template-ui/src/api/: download.js  organization.js  push-notify.js  user.js
spring-boot-template/anjiplus-template-ui/src/assets/custom-theme/: index.css
spring-boot-template/anjiplus-template-ui/src/components/HeaderSearch/: index.vue
spring-boot-template/anjiplus-template-ui/src/components/PermissionBtn/: index.vue
spring-boot-template/anjiplus-template-ui/src/components/RightPanel/: index.vue
spring-boot-template/anjiplus-template-ui/src/components/SizeSelect/: index.vue
spring-boot-template/anjiplus-template-ui/src/components/ThemePicker/: index.vue
spring-boot-template/anjiplus-template-ui/src/components/Tinymce/components/: EditorImage.vue
spring-boot-template/anjiplus-template-ui/src/components/UploadExcel/: index.vue
spring-boot-template/anjiplus-template-ui/src/components/verifition/Verify/: VerifyPoints.vue
spring-boot-template/anjiplus-template-ui/src/components/verifition/utils/: axios.js
spring-boot-template/anjiplus-template-ui/src/directive/waves/: waves.js
spring-boot-template/anjiplus-template-ui/src/lang/: en.js  index.js  zh.js
spring-boot-template/anjiplus-template-ui/src/layout/: index.vue
spring-boot-template/anjiplus-template-ui/src/layout/components/Settings/: index.vue
spring-boot-template/anjiplus-template-ui/src/layout/components/Sidebar/: Logo.vue
spring-boot-template/anjiplus-template-ui/src/layout/components/TagsView/: ScrollPane.vue  index.vue
spring-boot-template/anjiplus-template-ui/src/store/: getters.js
spring-boot-template/anjiplus-template-ui/src/styles/: index.scss
spring-boot-template/anjiplus-template-ui/src/utils/: error-log.js  index.js
spring-boot-template/anjiplus-template-ui/src/views/authority/: menu-config.vue
spring-boot-template/anjiplus-template-ui/src/views/dashboard/: index.vue
spring-boot-template/anjiplus-template-ui/src/views/download/: index.vue
spring-boot-template/anjiplus-template-ui/src/views/error-page/: 401.vue
spring-boot-template/anjiplus-template-ui/src/views/help-center/: list-detail.vue  list-title.vue  list.vue
spring-boot-template/anjiplus-template-ui/src/views/list/: index.vue
spring-boot-template/anjiplus-template-ui/src/views/login/: index.vue
spring-boot-template/anjiplus-template-ui/src/views/push-notify/: situation.vue
spring-boot-template/anjiplus-template-ui/src/views/push-notify/template/: index.vue
spring-boot-template/anjiplus-template-ui/src/views/system-set/: change-password.vue
spring-boot-template/anjiplus-template-ui/src/views/system-set/data-dictionary/: index.vue
spring-boot-template/gaea-auth/: pom.xml
spring-boot-template/gaea-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  messages_en_US.properties
spring-boot-template/gaea-auth/src/main/resources/i18n/: messages.properties  messages_en_US.properties  (+1 more)
spring-boot-template/gaea-business/: pom.xml
spring-boot-template/gaea-business/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
spring-boot-template/gaea-common/: pom.xml
spring-boot-template/gaea-gateway/: pom.xml
spring-boot-template/gaea-gateway/src/main/resources/: bootstrap-dev.yml
spring-boot-template/template-auth/: pom.xml
spring-boot-template/template-business/: pom.xml
spring-boot-template/template-common/: pom.xml
spring-boot-template/template-common/src/main/resources/: messages_zh_CN.properties
spring-boot-template/template-gateway/: pom.xml
spring-boot-template/template-gateway/src/main/resources/: bootstrap-dev.yml
(+1589 files in other folders)
