<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.anji-plus</groupId>
        <artifactId>spring-boot-gaea-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-gaea-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gaea-plugins</name>
    <packaging>pom</packaging>
    <modules>
        <module>gaea-push</module>
        <module>gaea-security</module>
        <module>gaea-archiver</module>
        <module>gaea-log</module>
        <module>gaea-export</module>
        <module>gaea-archiver-test</module>
    </modules>
</project>