<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>template-common</module>
        <module>template-gateway</module>
        <module>template-auth</module>
        <module>template-business</module>
    </modules>

    <parent>
        <groupId>com.anji-plus</groupId>
        <artifactId>spring-boot-gaea-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.anji-plus</groupId>
    <artifactId>spring-boot-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-template</name>

    <properties>
        <template.version>1.0-SNAPSHOT</template.version>
        <gaea.version>1.0-SNAPSHOT</gaea.version>
        <gaea.security.version>1.0-SNAPSHOT</gaea.security.version>
        <gaea.push.version>1.0-SNAPSHOT</gaea.push.version>
        <gaea.export.version>1.0-SNAPSHOT</gaea.export.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>template-common</artifactId>
                <version>${template.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-gaea</artifactId>
                <version>${gaea.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-gaea-security</artifactId>
                <version>${gaea.security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-gaea-push</artifactId>
                <version>${gaea.push.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-gaea-export</artifactId>
                <version>${gaea.export.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
