<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
  </parent>

  <groupId>com.github.anji-plus</groupId>
  <artifactId>spring-boot-gaea</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>spring-boot-gaea</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <!--<developers>-->
  <!--<developer>-->
  <!--<name>lirui</name>-->
  <!--<email>liruiloveparents@163.com</email>-->
  <!--<organization>anji-plus</organization>-->
  <!--<organizationUrl>https://github.com/anji-plus/OSSRH-49116.git</organizationUrl>-->
  <!--</developer>-->
  <!--</developers>-->
  <!--<scm>-->
  <!--<connection>-->
  <!--https://github.com/anji-plus/OSSRH-49116.git-->
  <!--</connection>-->
  <!--<developerConnection>-->
  <!--https://github.com/anji-plus/OSSRH-49116.git-->
  <!--</developerConnection>-->
  <!--<url>https://github.com/anji-plus/OSSRH-49116.git</url>-->
  <!--<tag>v1.0.0</tag>-->
  <!--</scm>-->
  <!--<licenses>-->
  <!--<license>-->
  <!--<name>The Apache License, Version 2.0</name>-->
  <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
  <!--</license>-->
  <!--</licenses>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mybatis.plus.version>3.2.0</mybatis.plus.version>
    <commons.lang3.version>3.10</commons.lang3.version>
    <fastjson.version>1.2.70</fastjson.version>
    <jwt.version>3.10.3</jwt.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <jasypt.version>1.9.4</jasypt.version>
    <lang3.version>3.10</lang3.version>
    <swagger.verison>1.8.0.RELEASE</swagger.verison>
    <commons.codec.version>1.11</commons.codec.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>Hoxton.SR9</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis.plus.version}</version>
    </dependency>

    <dependency>
      <groupId>com.melloware</groupId>
      <artifactId>jasypt</artifactId>
      <version>${jasypt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>swagger-spring-boot-starter</artifactId>
      <version>${swagger.verison}</version>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
      <id>release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <!--<profiles>-->
  <!--<profile>-->
  <!--<id>release</id>-->
  <!--</profile>-->
  <!--</profiles>-->

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-source-plugin</artifactId>-->
      <!--<version>3.1.0</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>attach-sources</id>-->
      <!--<goals>-->
      <!--<goal>jar-no-fork</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-javadoc-plugin</artifactId>-->
      <!--<version>3.1.0</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>attach-javadocs</id>-->
      <!--<goals>-->
      <!--<goal>jar</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<additionalJOption>-Xdoclint:none</additionalJOption>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
      <!--<groupId>org.sonatype.plugins</groupId>-->
      <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
      <!--<version>1.6.3</version>-->
      <!--<extensions>true</extensions>-->
      <!--<configuration>-->
      <!--<serverId>release</serverId>-->
      <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
      <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
      <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-gpg-plugin</artifactId>-->
      <!--<version>1.5</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>sign-artifacts</id>-->
      <!--<phase>verify</phase>-->
      <!--<goals>-->
      <!--<goal>sign</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
